DllCoiledButton/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:POptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="POptions" >

    <SolidColorBrush x:Key="MouseOverColorKey" Color="Red" POptions:Freeze="True"/>

    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="NormalButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Trigger>
        </Style.Triggers>

        <Style.Setters>
            <Setter Property="RenderTransformOrigin" Value=".5, .5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform >
                    </ScaleTransform >
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <!-- Cannot bind Border's BorderBrush to TemplateBinding because of Triggers below set it explicitly. -->
                        <Border Name="BtnBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"      
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="6"
                                Margin="3, 3, 3, 3" >

                            <ContentControl Name="Content1"
                                            FontSize="{TemplateBinding Foreground}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Margin="0" IsTabStop="False">
                                <ContentPresenter  Height="{TemplateBinding Height}"
                                                   MinWidth="{TemplateBinding MinWidth}" 
                                                   Width="{TemplateBinding Width}" 
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   RecognizesAccessKey="True"/>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BtnBorder" Property="Background" Value="Gray"/>
                                <Setter TargetName="Content1" Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="BorderBrush" Value="Black"
                                        TargetName="BtnBorder"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverColorKey}"
                                        TargetName="BtnBorder"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverColorKey}"
                                        TargetName="BtnBorder"/>
                            </Trigger>

                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True" RepeatBehavior="1x">
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                                         From="1" To=".4" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="1" To=".4" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>